<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar y Sidebar Sticky</title>
    <link rel="stylesheet" href="../Resources/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <style>
        /* Fuente */
        @font-face {
            font-family: 'Montserrat' ;
            src: url(../Fonts/Montserrat-Italic-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: 'Jurasick' ;
            src: url(../Fonts/Jurasick.ttf)
        }
        body {
        font-family: "Jurasick", sans-serif; /* Aquí puedes especificar la fuente deseada */
    }
        /* Navbar */    
        @media (max-width: 576px) {
        .navbar {
            font-size: 35px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    }
    @media (min-width: 577px) and (max-width: 991px) {
        .navbar {
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
        .navbar-nav-container {
        display: flex;
        align-items: center;
    }
        .ml-auto {
        margin-left: auto;
    }
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1020;
        }
        .bg-custom {
            background: linear-gradient(to right, #59228d, #f8be73);
    }
        .navbar-nav .nav-link {
            font-size: 20px; /* Aquí puedes ajustar el tamaño de fuente deseado */
    }
        .carousel-caption h5 {
            font-size: 38px; /* Aquí puedes especificar el tamaño de fuente deseado */
    }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 30px;
        }
        /* Asegura que el navbar siempre esté por encima del sidebar */
        /* Navbar / Margenes */
        .navbar-nav {
        padding-left:10px;
        padding-right:10px;
        }
        /* Estilo para la imagen de perfil */
        .profile-image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }
        /* Margen de elementos <h2 y h3*/
        h2, h3 {
        margin-bottom: 25px; 
    }
        /* Underlined para una linea de texto*/
        .underlined {
            text-decoration: underline; 
        }
        h3 {
            font-style:bold;
        }
        /* Margen inferior del carrousel*/
        .carousel-container {
        margin-bottom: 30px;
    }
        
    </style>
</head>

<body>
    <!-- Navbar Superior--> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 14px;">
        <div class="container">
            <a class="navbar-brand" style="font-size: 30px; font-style: bold;" href="">BujoStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-grow-1">
                </ul>
                <form class="d-flex ml-auto">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../Images/PFP/user.png" alt="Perfil" class="profile-image">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Inferior -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-custom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-nav-container">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../mainpage/index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown1" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <li><a class="dropdown-item" href="#">Vestimenta</a></li>
                            <li><a class="dropdown-item" href="#">Posters</a></li>
                            <li><a class="dropdown-item" href="#">Pins</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Música
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="#">Vinilos</a></li>
                            <li><a class="dropdown-item" href="#">CD</a></li>
                            <li><a class="dropdown-item" href="#">Banda Sonora Digital</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown3" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Otros
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a class="dropdown-item" href="#">Opción 1</a></li>
                            <li><a class="dropdown-item" href="#">Opción 2</a></li>
                            <li><a class="dropdown-item" href="#">Opción 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    


            <!-- Contenido principal -->
            <div class="mt-4">
            <main class="col-md-auto ms-sm-auto px-md-4">
                <div class="container">
                <div class="row mt-1">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-container" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../Images/Carrousel/512395.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Amon Amarth</h5>
                            </div>
                            <div class="carousel-item">
                            <img src="../Images/Carrousel/c2SFkFiPORC_CD3157321.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Katatonia</h5>
                            </div>
                        </div>
                            <div class="carousel-item">
                            <img src="../Images/Carrousel/714079.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Meshuggah</h5>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="col text-center">
                        <h2 class ="underlined">Destacados</h2>
                        <h3>Vinilo</h3>
                        <div class="row">
                            <div class="col-lg-4 mb-4">
                                <div class="card">
                                    <img src="../Images/Productos/R-8982774-1580241357-9509.png" class="card-img-top" alt="Producto 1">
                                    <div class="card-body">
                                        <h5 class="card-title custom-font">Sorceress</h5>
                                        <p class="card-text custom-font">Opeth - Sorceress / Vinilo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="card">
                                    <img src="../Images/Productos/711DDN4x3UL._UF1000,1000_QL80_.jpg" class="card-img-top" alt="Producto 2">
                                    <div class="card-body">
                                        <h5 class="card-title custom-font">The Sound of Perseverance</h5>
                                        <p class="card-text custom-font">Death - The Sound of Perseverance / Vinilo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="card">
                                    <img src="../Images/Productos/81OlHreGYZL._SL1200_.png" class="card-img-top" alt="Producto 3">
                                    <div class="card-body">
                                        <h5 class="card-title custom-font">"Train of Thought"</h5>
                                        <p class="card-text custom-font">Dream Theater - Train of Thought / Vinilo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-center">
                                <h3>CD</h3>
                                <div class="row">
                                    <div class="col-lg-4 mb-4">
                                        <div class="card">
                                            <img src="../Images/Productos/R-8982774-1580241357-9509.png" class="card-img-top" alt="Producto 1">
                                            <div class="card-body">
                                                <h5 class="card-title custom-font">Sorceress</h5>
                                                <p class="card-text custom-font">Opeth - Sorceress / Vinilo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-4">
                                        <div class="card">
                                            <img src="../Images/Productos/711DDN4x3UL._UF1000,1000_QL80_.jpg" class="card-img-top" alt="Producto 2">
                                            <div class="card-body">
                                                <h5 class="card-title custom-font">The Sound of Perseverance</h5>
                                                <p class="card-text custom-font">Death - The Sound of Perseverance / Vinilo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-4">
                                        <div class="card">
                                            <img src="../Images/Productos/81OlHreGYZL._SL1200_.png" class="card-img-top" alt="Producto 3">
                                            <div class="card-body">
                                                <h5 class="card-title custom-font">"Train of Thought"</h5>
                                                <p class="card-text custom-font">Dream Theater - Train of Thought / Vinilo</p>
                                            </div>
                            <!-- Repite el siguiente bloque para agregar más tarjetas -->
                            <!-- <div class="col-lg-4 mb-4">
                <div class="card">
                <img src="producto4.jpg" class="card-img-top" alt="Producto 4">
                <div class="card-body">
                    <h5 class="card-title">Producto 4</h5>
                    <p class="card-text">Descripción del Producto 4</p>
                </div>
                </div>
            </div> -->
                        </div>
                    </div>
                </div>
            </main>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>